sonar.organization=chubbyphp
sonar.projectKey=chubbyphp_chubbyphp-laminas-config-factory
sonar.projectName=chubbyphp-laminas-config-factory

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=build/phpunit/clover.xml
sonar.php.tests.reportPath=build/phpunit/junit.xml
